[1]管才路,叶刚,耿伟,王立河.基于Java的Mybaits生成持久层配置文件[J].电子技术与软件工程,2018,No.144(22):139.
[2]焦鹏珲. 基于SpringBoot和Vue框架的电子招投标系统的设计与实现[D].南京大学,2018.
[3]王光荣. 中科大研究生信息平台拓展模块设计[D].中国科学技术大学,2021.DOI:10.27517/d.cnki.gzkju.2021.001502.


开题部分：

总篇：
1、人力资源数字化转型（理论部分）
[1]杨燕燕.企业人力资源数字化管理研究[J].合作经济与科技,2022(01):141-143.DOI:10.13665/j.cnki.hzjjykj.2022.01.055.
[2]陈春花,刘超. 数字化生存与管理价值重构（五）  平衡个体与组织目标——共生人力资源下的OKR探索[J]. 企业管理,2020,(10):100-102.
[3]陈艳中.现代企业人力资源管理数字化转型[J].中国集体经济,2021(26):119-120.
[4]李雪洁.数字化转型时代企业人力资源管理变革[J].人才资源开发,2021(07):87-88.DOI:10.19424/j.cnki.41-1372/d.2021.07.036.
[5]费正雨,黄培光,朱鹏.企业人力资源管理数字化转型的思考[J].无锡商业职业技术学院学报,2021,21(01):44-48.DOI:10.13659/j.cnki.wxsy.2021.01.007.
[6]孟晓蕊. 企业数字化转型  人力资源管理如何助力[N]. 中国劳动保障报,2021-10-19(006).DOI:10.28520/n.cnki.nldbz.2021.002820.
[7]杨康,李康,张廷龙. 数字化人力资源框架与路径[J]. 企业管理,2021,(12):98-100.


研究意义：
（待阅读，，无权限）[1]孟晓蕊. 企业数字化转型  人力资源管理如何助力[N]. 中国劳动保障报,2021-10-19(006).DOI:10.28520/n.cnki.nldbz.2021.002820.
[7]杨康,李康,张廷龙. 数字化人力资源框架与路径[J]. 企业管理,2021,(12):98-100.


现状及发展趋势：
[4]李雪洁.数字化转型时代企业人力资源管理变革[J].人才资源开发,2021(07):87-88.DOI:10.19424/j.cnki.41-1372/d.2021.07.036.
（待确认是否引用）[1]张丽.企业数字化人力资源管理转型的未来发展[J].人力资源,2021(10):24-25.


课题内容及具体方案：
[7]杨康,李康,张廷龙. 数字化人力资源框架与路径[J]. 企业管理,2021,(12):98-100.
